# BidZone_-Online-bidding-system

BidZone_Online-bidding-system/: pom.xml
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/: BidZoneOnlineBiddingSystemApplication.java
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/Auction/: AuctionClient.java  AuctionImpl.java  AuctionInterface.java  AuctionServer.java
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/Controller/: AuctionController.java  BidController.java  HomeController.java  ItemController.java  LoginController.java  PageController.java  SignupController.java
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/Model/: Bid.java  Item.java  Users.java
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/Repository/: BidRepository.java  ItemRepository.java  UserRepository.java
BidZone_Online-bidding-system/src/main/java/com/group1/BidZone_Onlinebiddingsystem/Service/: BidService.java  BidServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
BidZone_Online-bidding-system/src/main/resources/: application.properties
BidZone_Online-bidding-system/src/main/resources/templates/: auction.html  dashboard.html  index.html  login.html  signup.html
BidZone_Online-bidding-system/src/main/resources/templates/fragments/: footer.html  header.html
BidZone_Online-bidding-system/src/test/java/com/group1/BidZone_Onlinebiddingsystem/: BidZoneOnlineBiddingSystemApplicationTests.java
