<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Signup Form</title>
  <!-- Favicons -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/main.css}" rel="stylesheet">

  <style>
    body {
      font-family: system, -apple-system, BlinkMacSystemFont, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      min-height: 100vh;
      padding: 20px;
      background: #008374;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a {
      color: #008374;
    &:hover,
    &:focus,
    &:active {
       color: darken(#008374, 10%);
     }
    }

    .well {
      flex-grow: 1;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      box-shadow: none;
      background: #fff;
      box-shadow: 0px 6px 60px 0px rgba(38, 51, 64, 0.08);
      border: none;
      border-radius: 6px;
      padding: 50px 60px;
    h2 {
      font-size: 24px;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 40px;
      color: #263340;
    }
    }

    .form-group {
      position: relative;
      margin-top: 25px;
      margin-bottom: 20px;
    label {
      font-weight: 300;
      color: lighten(#717e88, 30%);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      transition: all .2s ease-in-out;
    }
    input[type="text"].form-control,
    input[type="password"].form-control,
    input[type="email"].form-control {
      height: 48px;
      background: none;
      border-radius: 0;
      box-shadow: none;
      font-weight: 300;
      color: #263340;
      padding-left: 0;
      padding-right: 0;
      border: none;
      border-bottom: 1px solid #ddd;
      transition: all .1s ease-in-out;
      position: relative;
      z-index: 2;
    &:focus,
    &:active {
       outline: none;
       box-shadow: none;
       border: none;
     }
    &:active + label,
    &:focus + label,
    &.active + label {
       color: darken(#717e88, 0%);
       font-size: 11px;
       top: -10px;
       transform: none;
     }
    &:active ~ .input-border,
    &:focus ~ .input-border,
    &.active ~ .input-border {
       width: 100%;
     }
    }
    .input-border {
      display: block;
      width: 0%;
      height: 1px;
      background: #008374;
      transition: all .2s ease-in-out;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      margin: 0 auto;
    }
    }

    .btn {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 300;
      padding: 14px 40px;
      min-width: 170px;
      border: none;
      border-radius: 30px;
      background: #008374;
      transition: all .2s ease-in-out;
      margin-top: 30px;
    &:hover,
    &:focus,
    &:active {
       background: darken(#008374, 10%);
       border: none;
       outline: none;
     }
    }

    .helper-text {
      font-size: 12px;
      font-weight: 300;
      margin-top: 20px;
      color: lighten(#717e88, 15%);
    }
  </style>
</head>
<body>
<div class="well">
  <h2>Sign Up</h2>
  <form th:action="@{/signup}" method="post">
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" class="form-control" id="fullname" name="userName" required>
      <span class="input-border"></span>
    </div>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" name="email" required>
      <span class="input-border"></span>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" name="password" required>
      <span class="input-border"></span>
    </div>

    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    <p class="helper-text">Already have an account? <a th:href="@{/login}">Log in</a> here.</p>
    <p class="helper-text">Back to Home <a th:href="@{/}">Back</a> here.</p>
  </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  $(function() {
    $('.material-form .form-group .form-control').focusout(function() {
      var $text_val = $(this).val();
      if ($text_val === "") {
        $(this).removeClass('active');
      } else {
        $(this).addClass('active');
      }
    });
  });
</script>
</body>
</html>
